spring.data.mongodb.host=ds133964.mlab.com
spring.data.mongodb.port=33964
spring.data.mongodb.database=listacasamentosaas
spring.data.mongodb.username=userFiap
spring.data.mongodb.password=31451

server.port=8090

